<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="projeto_sigma.html">Home</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">Gabriel Marques Martins<br>25 anos, solteiro<br>31 9 82465834<br>Rua João Barbosa Mendes 33, Interlagos I <br> Sete Lagoas - MG <br> <a class="apresentacao__destaque__mail">gabrielmarques9782@gmail.com</a><p>

            <h1 class="apresentacao__conteudo__titulo">Experiência</h1>
            <p class="apresentacao__conteudo__texto">Fibra Engenharia (Outubro 2019 - Dezembro 2019) - ajudante de serviços gerais.<br>Servente de pedreiro (Outubro 2022 - 2023)</p>
           
            <h1 class="apresentacao__conteudo__titulo">Estudos</h1>
            <p class="apresentacao__conteudo__texto">Inglês na <strong class="destaqueParagrafo">Fisk</strong> (2016 - 2018).<br>Iniciou estudo de programação em <strong class="destaqueParagrafo">Alura.com</strong> em Janeiro de 2023 com foco em <strong>Desenvolvimento Front-End.</strong></p>
          
        </section>
        <img src="./assets/Imagem.png" alt="Joana programando"><br><br><br><br>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Marqz Gabriel.</p>
    </footer>
</body>
</html>